<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempIP" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.35\ZHUANGPEI;Initial Catalog=Harvest;User Id=sa;Password=Ytogroup1234567&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.35\ZHUANGPEI;Initial Catalog=Harvest;User Id=sa;Password=Ytogroup1234567</Value>
    </Setting>
    <Setting Name="HarvestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.35;Initial Catalog=Harvest;User Id=sa;Password=Ytogroup1234567;Integrated Security=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.35;Initial Catalog=Harvest;User Id=sa;Password=Ytogroup1234567;Integrated Security=False</Value>
    </Setting>
    <Setting Name="TempLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\ZHUANGPEI;Initial Catalog=Harvest;User Id=sa;Password=ytofdh;Integrated Security=False&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\ZHUANGPEI;Initial Catalog=Harvest;User Id=sa;Password=ytofdh;Integrated Security=False</Value>
    </Setting>
  </Settings>
</SettingsFile>