<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1038" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Action" ZOrder="31" X="3502" Y="528" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Assemble" ZOrder="3" X="2107" Y="104" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Department" ZOrder="7" X="2003" Y="1057" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Important" ZOrder="6" X="1185" Y="255" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Information" ZOrder="4" X="1369" Y="862" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Part" ZOrder="30" X="1672" Y="70" Height="365" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Sheet" ZOrder="5" X="1206" Y="87" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sysuser" ZOrder="2" X="1695" Y="617" Height="342" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:TechnologyEmail" ZOrder="29" X="2533" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TechnologyEmailSignature" ZOrder="1" X="3055" Y="410" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TechnologyForSales" ZOrder="28" X="3029" Y="122" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TempTable" ZOrder="27" X="2560" Y="753" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Type" ZOrder="26" X="1172" Y="444" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ViewSalesNo" ZOrder="25" X="4252" Y="70" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="24" X="4594" Y="70" Height="56" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:GetNextLevelShell" ZOrder="23" X="4926" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ASSEMBLE_CHILD_PART" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1876</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASSEMBLE_PARENT_PART" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1876</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASSEMBLE_RELATIONS_TECHNOLO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PART_RELATIONS_IMPORTAN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1436</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PART_RELATIONS_SHEET" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PART_RELATIONS_SYSUSER" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1695</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PART_RELATIONS_TECHNOLO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PART_RELATIONS_TYPE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SYSUSER_REFERENCE_DEPARTME" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TECHNOLO_TECHRUSER_SYSUSER" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1909</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1909</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TECHNOLO_REFERENCE_DEPARTME" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2244</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TECHNOLO_RELATIONS_ACTION" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3502</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>3355</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TECHNOLO_RELATIONS_SYSUSER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TECHNOLO_RELATIONS_TECHNOLO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2816</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2816</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TECHNOLO_REFERENCE_TECHNOLO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2833</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>3029</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>