<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="205" ViewPortY="144" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assemble" ZOrder="18" X="1135" Y="663" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AssembleList" ZOrder="17" X="1183" Y="329" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PartList" ZOrder="15" X="295" Y="327" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ImportantList" ZOrder="14" X="802" Y="220" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OwnerList" ZOrder="11" X="856" Y="400" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SalesList" ZOrder="8" X="836" Y="760" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SheetList" ZOrder="6" X="778" Y="568" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeList" ZOrder="3" X="674" Y="721" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Assemble__Assemb__74AE54BC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssembleL__Impor__693CA210" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartList__Import__70DDC3D8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssembleL__Owner__6A30C649" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartList__OwnerN__71D1E811" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Assemble__SalesN__73BA3083" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssembleL__Sheet__6754599E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartList__SheetN__6EF57B66" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AssembleL__TypeN__68487DD7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartList__TypeNo__6FE99F9F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>