F:\kuaipan\telephone\debug\Xk160304\Xk\bin\Release\Xk.exe.config
F:\kuaipan\telephone\debug\Xk160304\Xk\bin\Release\Xk.exe
F:\kuaipan\telephone\debug\Xk160304\Xk\bin\Release\Xk.pdb
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\ResolveAssemblyReference.cache
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmAbout.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmAssembleInput.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmAssemblePartInput.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmDelete.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmGoOutput.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmLogin.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmMain.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmOutput.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmPartInput.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.frmSaleOutput.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.Properties.Resources.resources
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\GenerateResource.read.1.tlog
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\GenerateResource.write.1.tlog
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.exe
F:\kuaipan\telephone\debug\Xk160304\Xk\obj\x86\Release\Xk.pdb
F:\kuaipan\telephone\debug\Xk160308\Xk\bin\Release\Xk.exe.config
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.exe
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.pdb
F:\kuaipan\telephone\debug\Xk160308\Xk\bin\Release\Xk.exe
F:\kuaipan\telephone\debug\Xk160308\Xk\bin\Release\Xk.pdb
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\ResolveAssemblyReference.cache
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmAbout.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmAssembleInput.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmAssemblePartInput.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmDelete.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmGoOutput.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmLogin.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmMain.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmOutput.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmPartInput.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.frmSaleOutput.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\Xk.Properties.Resources.resources
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\GenerateResource.read.1.tlog
F:\kuaipan\telephone\debug\Xk160308\Xk\obj\x86\Release\GenerateResource.write.1.tlog
F:\kuaipan\telephone\debug\Xk160309\Xk\bin\Release\Xk.exe.config
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.exe
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.pdb
F:\kuaipan\telephone\debug\Xk160309\Xk\bin\Release\Xk.exe
F:\kuaipan\telephone\debug\Xk160309\Xk\bin\Release\Xk.pdb
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\ResolveAssemblyReference.cache
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmAbout.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmAssembleInput.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmAssemblePartInput.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmDelete.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmGoOutput.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmLogin.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmMain.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmOutput.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmPartInput.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmSaleOutput.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.Properties.Resources.resources
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\GenerateResource.read.1.tlog
F:\kuaipan\telephone\debug\Xk160309\Xk\obj\x86\Release\GenerateResource.write.1.tlog
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\bin\Release\Xk.exe.config
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.exe
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.pdb
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\bin\Release\Xk.exe
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\bin\Release\Xk.pdb
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.csprojResolveAssemblyReference.cache
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmAbout.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmAssembleInput.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmAssemblePartInput.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmDelete.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmGoOutput.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmLogin.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmMain.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmOutput.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmPartInput.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.frmSaleOutput.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.Properties.Resources.resources
F:\kuaipan\OneDrive\telephone\debug\Xk160309\Xk\obj\x86\Release\Xk.csproj.GenerateResource.Cache
E:\kuaipan\Git\TestGit\Xk160309\Xk\bin\Release\Xk.exe.config
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.exe
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.pdb
E:\kuaipan\Git\TestGit\Xk160309\Xk\bin\Release\Xk.exe
E:\kuaipan\Git\TestGit\Xk160309\Xk\bin\Release\Xk.pdb
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\ResolveAssemblyReference.cache
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmAbout.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmAssembleInput.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmDelete.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmLogin.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmMain.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmOutput.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmPartInput.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.Properties.Resources.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\GenerateResource.read.1.tlog
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\GenerateResource.write.1.tlog
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmDownload.resources
E:\kuaipan\Git\TestGit\Xk160309\Xk\obj\x86\Release\Xk.frmInput.resources
